<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(14, 131, 177);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
        }

        #chats {
            flex: 1;
            overflow-y: auto;
            position: relative;
            max-height: calc(100vh - 180px);
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .message {
            max-width: 70%;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }

        .other-user-msg {
            background-color: #e0e0e0;
            align-self: flex-start;
        }

        .curr-user-msg {
            background-color: #4caf50;
            color: #fff;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Chat App</h2>

    <div class="d-flex">
        <div class="col col-md-2">
            <button class="btn btn-primary" id="createGroup">Create Group</button>
            <div style="display: none;" id="groupForm">
                <input type="text" name="name" id="name">
                <button id="createGroupbtn">Create Group</button>
            </div>
            <ul id="listOfGroups" style="list-style-type: none;">

            </ul>
        </div>
        <div class="container col col-md-10  border border-1 border-primary rounded-2 w-75">
            <button class="btn btn-primary" style="width: fit-content; margin-top: 5px;" id="settings">Group
                Settings</button>

            <div class="chat-container" id="chats">

            </div>
        </div>
    </div>





    <footer>

        <div style="border-top-left-radius: 10px; border-top-right-radius: 10px;"
            class="container p-2 justify-content-center d-flex">

            <div class="input-group justify-content-center">
                <input type="file" name="file" id="mediaInput" maxlength="5000000">
                <input type="text" name="msg" id="msg" class="form-control" style="width: 75%;">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-light ms-2" id="sendMsg">Send</button>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>

    <script src="chat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
</body>

</html>