<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(14, 131, 177);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
        }

        #chats {
            flex: 1;
            overflow-y: auto;
            position: relative;
            max-height: calc(100vh - 100px);
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Chat App</h2>

    <div class="d-flex">
        <div class="col col-md-2">
            <ul id="listOfGroups" style="list-style-type: none;">
                
            </ul>
        </div>
        <div class="container col col-md-10  border border-1 border-primary rounded-2">
            <h3>Update Users</h3>
            <ul id="usersReg" style="margin-top: 15px;">
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="setting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
</body>

</html>